<!DOCTYPE html>
<html lang="es">
<head>
    <title>Clínica odontológica</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</head>
<body>
    <nav class="navbar navbar-dark bg-primary">
        <a class="navbar-brand" href="#">Administración Clínica Digital House</a>
    </nav>
    <br>
    <hr>
    <div class="container">
        <ul class="nav nav-pills">
            <li class="nav-item">
                <a class="nav-link font-weight-bold" href="/odontologos.html">Administrar odontólogos</a>
                <a class="nav-link font-weight-bold" href="/pacientes.html">Administrar pacientes</a>
                <a class="nav-link font-weight-bold" href="/turnos.html">Administrar turnos</a>
            </li>
        </ul>
    </div>
    <hr>
</body>
</html>